<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tanzil - Quran Navigator | القرآن الكريم</title>
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Browse, Search, and Listen to the Holy Quran. With accurate Quran text and Quran translations in various languages." />
    <meta name="keywords" content="Quran Translation Authentic Accurate Qur'an Text Kuran Roots Koran Recitation Tartil Tarteel Learn Quraan Online Application Download
تنزيل القرآن الكريم قرائت قرآن ترتيل Keywords" />
    <meta name="google-site-verification" content="CJe3dBnJEyw0mAYhAKykXbqlE0FT5y6DYi_nvSzgpMo" />
    <meta name="google-site-verification" content="UBkTIlG-WYvxA24clT7L8blWV9IHB2tSneIYPqTJL4c" />
    <link rel="shortcut icon" href="/img/icons/tanzil.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png">
    <link rel="manifest" href="/img/icons/site.webmanifest">
    <meta name="application-name" content="Tanzil">
    <meta name="apple-mobile-web-app-title" content="Tanzil">
    <link href="/dist/main.css?v24449" rel="stylesheet" />
    <style>
        /* load default font */

        @font-face {
            font-family: "hafs";
            src: url('/fonts/hafs/hafs.eot');
            src: url('/fonts/hafs/hafs.woff2') format('woff2'), url('/fonts/hafs/hafs.woff') format('woff'), url('/fonts/hafs/hafs.otf') format('opentype');
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div id="jplayer-box"></div>
    <div class="font-tester events"></div>
    <script>
        function checkIsMobile() {
            var isMobile = /webkit.*mobile|webOS|Android|iPhone|iPod|BlackBerry|Opera Mini/i.test(
                navigator.userAgent
            );
            var opt = localStorage && localStorage.getItem('opt') ?
                JSON.parse(localStorage.getItem('opt')) :
                {
                    displayMode: 'auto'
                };
            var largeScren = Math.min(screen.width, screen.height) > 760;
            return opt.displayMode == "mobile" || (isMobile && !largeScren && opt.displayMode != "desktop");
        }
        var isMobile = checkIsMobile();
        var localhost = false;
        var mobile = ["<div class=\"mobile\">", "<div class=\"main-tabs\">", "<div class=\"quran-tab trans-tab\">", "<div class=\"page-header dir\" style=\"font-family: hafs, Times New Roman;\">", "<div class=\"suraName\"><\/div>", "<div class=\"pageNumber\">.<\/div>", "<div class=\"juzName\"><\/div>", "<\/div>", "<div class=\"arrow\">", "<span class=\"left icon-chevron-left\"><\/span>", "<span class=\"right icon-chevron-right\"><\/span>", "<\/div>", "<div class=\"swipe\">", "<div class=\"swipe-wrap\">", "<div>", "<div class=\"page\" id=\"page-0\"><\/div>", "<\/div>", "<div>", "<div class=\"page\" id=\"page-1\"><\/div>", "<\/div>", "<div>", "<div class=\"page\" id=\"page-2\"><\/div>", "<\/div>", "<\/div>", "<\/div>", "<div class=\"browse settings dir\">", "<div class=\"header\"><\/div>", "<div class=\"body\">", "<div class=\"content\">", "<div>Juz 1<\/div>", "<\/div>", "<div class=\"caption\"><\/div>", "<\/div>", "<\/div>", "<\/div>", "<div class=\"search-tab search settings\">", "<div class=\"header\">Search<\/div>", "<div class=\"search-box\">", "<form action=\"javascript:Search.go();\">", "<div class=\"search-bar\">", "<span class=\"icon-search\" onclick=\"Search.go();\"><\/span>", "<input class=\"searchText\" type=\"text\"><\/input>", "<\/div>", "<\/form>", "<\/div>", "<div class=\"body\">", "<div class=\"caption result-info searchStat\"><\/div>", "<div class=\"frame\">", "<div class=\"results searchResults\"><\/div>", "<\/div>", "<div class=\"caption footer\">Enter search word and press enter<\/div>", "<\/div>", "<\/div>", "<div class=\"settings-tab settings\">", "<div class=\"header\">Settings<\/div>", "<div class=\"body\">", "<div class=\"title\">Text<\/div>", "<div class=\"content\">", "<div>", "<span class=\"label\">Quran<\/span>", "<select id=\"typeMenu\" onchange=\"updateQuranSettings();\">", "<option value=\"simple\">Simple<\/option>", "<\/select>", "<\/div>", "<div>", "<span class=\"label\">Translation<\/span>", "<select id=\"transMenu\" onchange=\"updateTrans()\"><\/select>", "<\/div>", "<\/div>", "<div class=\"title\">Audio<\/div>", "<div class=\"content reciter\">", "<div>", "<span class=\"label\">Recitation<\/span>", "<select id=\"reciteMenu\" class=\"reciteMenu\" onchange=\"setRecitation($(this).val());\">", "<option value=\"afasy\">Al-Afasy<\/option>", "<\/select>", "<\/div>", "<div class=\"trans-audio-row\">", "<span class=\"label\">Play Translation", "<\/span>", "<div class=\"checkbox\" style=\"float: right; margin: 6px 0;\">", "<input type=\"checkbox\" id=\"playTrans\" onclick=\"setPlayTrans($(this).is(':checked'))\" \/>", "<label for=\"playTrans\" class=\"toggle\">", "<div class=\"slider\"><\/div>", "<\/label>", "<\/div>", "<\/div>", "<div>", "<span class=\"label\">Speed", "<\/span>", "<select id=\"playSpeed\" onchange=\"update('opt.playSpeed', $(this).val()); Player.resetSpeed();\">", "<option>1<\/option>", "<\/select>", "<\/div>", "<div>", "<span class=\"label\">Aya Repeat<\/span>", "<select id=\"playRepeat\" onchange=\"update('opt.playRepeat', $(this).val()); Player.reset();\">", "<option>Once<\/option>", "<\/select>", "<\/div>", "<\/div>", "<div class=\"title\">Display<\/div>", "<div class=\"content\">", "<div>", "<span class=\"label\">Font<\/span>", "<select id=\"fontName\" onchange=\"updateFont()\">", "<option value=\"def\">Default<\/option>", "<\/select>", "<\/div>", "<div>", "<span class=\"label\">Size<\/span>", "<select id=\"fontSize\" onchange=\"updateFontSize()\">", "<option>100%<\/option>", "<\/select>", "<\/div>", "<div>", "<span class=\"label\">Mode<\/span>", "<select class=\"displayMode\" onchange=\"updateDisplayMode();\">", "<option value=\"mobile\">Mobile<\/option>", "<option value=\"desktop\">Desktop<\/option>", "<\/select>", "<\/div>", "<\/div>", "<div class=\"caption\">", "You can switch between mobile and desktop versions using the mode option above.", "<\/div>", "<div class=\"caption\" style=\"margin-top: 15px;\">", "<a href=\"https:\/\/tanzil.net\/docs\/\">About<\/a>", "&nbsp;&#xb7;&nbsp;", "<a id=\"contact\" href=\"#\">Contact Us<\/a>", "&nbsp;&#xb7;&nbsp;", "<a href=\"https:\/\/facebook.com\/tanzil.net\">Follow<\/a>", "<\/div>", "<\/div>", "<\/div>", "<\/div>", "<ul class=\"page-icons nav\">", "<li><a href=\"#quran\" class=\"icon-book\"><\/a><\/li>", "<li><a href=\"#trans\" class=\"icon-text\"><\/a><\/li>", "<li>", "<div class=\"circle-player\">", "<svg id=\"circle\" viewPort=\"0 0 30 30\">", "<circle id=\"disk\" r=\"29.5\" cx=\"30\" cy=\"30\"><\/circle>", "<circle id=\"pad\" r=\"24\" cx=\"30\" cy=\"30\"><\/circle>", "<circle id=\"bar\" r=\"24\" cx=\"30\" cy=\"30\"><\/circle>", "<\/svg>", "<svg class=\"play-icon play\" viewBox=\"0 0 16 16\">", "<path", "d=\"m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z\">", "<\/path>", "<\/svg>", "<svg class=\"play-icon pause ui-hidden\" viewBox=\"0 0 16 16\">", "<path", "d=\"M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z\">", "<\/path>", "<\/svg>", "<\/div>", "<\/li>", "<li><a href=\"#search\" class=\"icon-search\"><\/a><\/li>", "<li><a href=\"#settings\" class=\"icon-list\"><\/a><\/li>", "<\/ul>", "<\/div>"];
        var web = ["<div class=\"web\">", "<div id=\"top-content\">", "<a href=\"\/\" target=\"_top\" title=\"Tanzil\"", "style=\"width: 180px; height: 68px; float: left; \"><\/a>", "<a href=\"\/\" target=\"_top\" title=\"Tanzil\"", "style=\"width: 190px; height: 68px; float: right; \"><\/a>", "<\/div>", "<div id=\"top-menu\" class=\"top-menu\">", "<div class=\"floatStart\">", "<ul>", "<li> <a href=\"#\" title=\"About Tanzil\"", "onclick=\"return openDialog('about', 'About');\">About<\/a>", "<\/li>", "<li> <a href=\"#\" title=\"Project News\"", "onclick=\"return openDialog('news.php', 'News');\">News<\/a>", "<\/li>", "<li> <a href=\"\/docs\/\" title=\"Project Documents\">Docs<\/a> <\/li>", "<\/ul>", "<\/div>", "<div class=\"floatEnd\">", "<ul>", "<li> <a href=\"\/docs\/FAQ\"", "title=\"Frequently Asked Questions\">FAQ<\/a>", "<\/li>", "<li> <a href=\"https:\/\/facebook.com\/tanzil.net\"", "title=\"Join Tanzil on Facebook\">Follow<\/a> <\/li>", "<li> <a href=\"#\" title=\"Contact Us\"", "onclick=\"return openDialog('contact.php', 'Contact Us');\">Contact<\/a>", "<\/li>", "<\/ul>", "<\/div>", "<\/div>", "<div id=\"body-content\">", "<div id=\"side-content\">", "<div class=\"sub-menu\">", "<div class=\"menu-top\">", "Search                <\/div>", "<div class=\"menu-content\">", "<div id=\"menu-tab\">", "<ul class=\"ui-tab ui-helper-clearfix\">", "<li id=\"search-quran-selector\" class=\"selected\"><a href=\"#\">Quran<\/a>", "<\/li>", "<li id=\"search-roots-selector\"><a href=\"#\">Roots<\/a><\/li>", "<li id=\"search-goto-selector\"><a href=\"#\">GoTo<\/a><\/li>", "<\/ul>", "<\/div>", "<\/div>", "<div class=\"menu-body search-menu\">", "<div id=\"search-quran-tab\">", "<form action=\"javascript:Search.go();\">", "<div class=\"menu-row\">", "<input class=\"searchText\" type=\"text\" value=\"كتاب\" \/>", "<span class=\"button\">", "<span onclick=\"Search.go();\" class=\"icon icon-search-box\"", "title=\"Search\"> <\/span>", "<\/span>", "<\/div>", "<div class=\"menu-row comment-row\">", "<a href=\"#\"", "onclick=\"return openDialog('search.php', 'Search Tips');\">Tips<\/a>", "<\/div>", "<\/form>", "<\/div>", "<div id=\"search-roots-tab\" class=\"ui-hidden\">", "<div class=\"menu-row\">", "<select id=\"rootMenu\" class=\"selection\">", "<option value=\"1\"><\/option>", "<\/select>", "<span class=\"button\">", "<span onclick=\"Search.goRoot();\" class=\"icon icon-search-box\"", "title=\"Search\"> <\/span>", "<\/span>", "<\/div>", "<div class=\"menu-row\" id=\"charList\"><\/div>", "<\/div>", "<div id=\"search-goto-tab\" class=\"ui-hidden\">", "<form action=\"javascript:Search.goTo();\">", "<div class=\"menu-row\">", "<input id=\"gotoText\" type=\"text\" value=\"19:3\" \/>", "<span class=\"button\">", "<span onclick=\"Search.goTo();\" class=\"icon icon-search-box\"", "title=\"Go\"> <\/span>", "<\/span>", "<\/div>", "<div class=\"menu-row comment-row\">", "<a href=\"#\"", "onclick=\"return openDialog('goto.php', 'Tips');\">Tips<\/a>", "<\/div>", "<\/form>", "<\/div>", "<\/div>", "<\/div>", "<div class=\"sub-menu\">", "<div class=\"menu-top\">", "Browse                <\/div>", "<div class=\"menu-body\">", "<div class=\"menu-row\">", "<label class=\"small\">Sura:<\/label>", "<select id=\"suraMenu\" onchange=\"showSura();\">", "<option value=\"1\">الحمد<\/option>", "<\/select>", "<\/div>", "<div class=\"menu-row\">", "<label class=\"small\">Aya:<\/label>", "<select id=\"ayaMenu\" onchange=\"showAya();\">", "<option value=\"1\">1<\/option>", "<\/select>", "<\/div>", "<div class=\"menu-row\">", "<label class=\"small\">Juz:<\/label>", "<select id=\"juzMenu\" onchange=\"showJuz();\">", "<option value=\"1\">Juz 1<\/option>", "<\/select>", "<\/div>", "<div class=\"menu-row\">", "<form method=\"post\" action=\"javascript:showPage();\">", "<label class=\"small\">Page:<\/label>", "<input type=\"text\" value=\"128\" id=\"pageNum\" class=\"small\" \/>", "<span class=\"button small-button\" onclick=\"changePage(-1)\"> - <\/span>", "<span class=\"button small-button\" onclick=\"changePage(+1)\"> + <\/span>", "<\/form>", "<\/div>", "<\/div>", "<\/div>", "<div class=\"sub-menu\" id=\"audio-submenu\">", "<div class=\"menu-top\">", "Recitation                <\/div>", "<div class=\"menu-body\" style=\"padding-top: 0; position: relative;\">", "<div class=\"menu-setting-icon\">", "<label id=\"soundOptions\" class=\"icon icon-setting\" title=\"Options\"><\/label>", "<\/div>", "<div class=\"sound-options\">", "<div class=\"menu-row\" title=\"Repeat Ayas\">", "<label class=\"small\">Repeat:<\/label>", "<select id=\"playRepeat\" onchange=\"update('opt.playRepeat', $(this).val());\">", "<option value=\"0\">0<\/option>", "<\/select>", "<\/div>", "<div class=\"menu-row\" title=\"Delay Between Ayas\">", "<label class=\"small\">Delay:<\/label>", "<select id=\"playDelay\" onchange=\"update('opt.playDelay', $(this).val());\">", "<option value=\"0\">0<\/option>", "<\/select>", "<\/div>", "<div class=\"menu-row\" title=\"Play Scope\">", "<label class=\"small\">Play:<\/label>", "<select id=\"playScope\" onchange=\"update('opt.playScope', $(this).val());\">", "<option value=\"cont\">Continuous<\/option>", "<option value=\"sura\">Sura<\/option>", "<option value=\"juz\">Juz<\/option>", "<option value=\"page\">Page<\/option>", "<option value=\"aya\">Aya<\/option>", "<\/select>", "<\/div>", "<\/div>", "<div class=\"vspace\" style=\"height: 8px;\"><\/div>", "<div class=\"menu-row reciter\">", "<select class=\"reciteMenu long\" onchange=\"setRecitation($(this).val());\">", "<option value=\"0\">Al-Afasy<\/option>", "<\/select>", "<\/div>", "<div class=\"menu-row\" id=\"player-pad\">", "<div class=\"player-interface\">", "<div class=\"player-play play-icon play\">", "<div class=\"icon icon-play\"><\/div>", "<\/div>", "<div class=\"player-pause play-icon pause\" style=\"display:none\">", "<div class=\"icon icon-pause\"><\/div>", "<\/div>", "<div class=\"player-progress\">", "<div class=\"player-seek-bar\" style=\"width: 100%;\">", "<div class=\"player-play-bar\"><\/div>", "<\/div>", "<\/div>", "<div class=\"player-speed-pad\">", "<select id=\"playSpeed\" title=\"Play Speed\"", "onchange=\"update('opt.playSpeed', $(this).val()); Player.resetSpeed();\">", "<option>1x<\/option>", "<\/select>", "<\/div>", "<\/div>", "<\/div>", "<div class=\"menu-row trans-audio-row\"", "title=\"Play translation after reciting each aya\">", "<input type=\"checkbox\" id=\"playTrans\" onclick=\"setPlayTrans($(this).is(':checked'))\" \/><label", "for=\"playTrans\">Play Translation                        <\/label>", "<\/div>", "<\/div>", "<\/div>", "<div class=\"sub-menu\">", "<div class=\"menu-top\">", "Translation                <\/div>", "<div class=\"menu-body\">", "<div class=\"menu-row trans-row\">", "<select id=\"transMenu\" class=\"long\" onchange=\"updateTrans()\">", "<option value=\"0\">English<\/option>", "<\/select>", "<\/div>", "<div class=\"vspace\"><\/div>", "<div class=\"menu-row\">", "<input type=\"radio\" id=\"showTrans\" name=\"showTrans\" value=\"fixed\"", "onclick=\"updateTransSettings()\" \/><label", "for=\"showTrans\">Fixed translation box<\/label>", "<\/div>", "<div class=\"menu-row\">", "<input type=\"radio\" id=\"showHoverTrans\" name=\"showTrans\" value=\"hover\"", "onclick=\"updateTransSettings()\" \/><label", "for=\"showHoverTrans\">Translate on mouse over<\/label>", "<\/div>", "<div class=\"menu-row\">", "<input type=\"radio\" id=\"showTransNone\" name=\"showTrans\" value=\"none\"", "onclick=\"updateTransSettings()\" \/><label for=\"showTransNone\">None<\/label>", "<\/div>", "<\/div>", "<\/div>", "<div class=\"sub-menu collapsed\">", "<div class=\"menu-top\">", "Quran                <\/div>", "<div class=\"menu-body\">", "<div class=\"menu-row\">", "<label class=\"small\">Text:<span class=\"info-mark\"", "title=\"Text Types\"", "onclick=\"return openDialog('textTypes.php', 'Quran Text Types');\">?<\/span><\/label>", "<select id=\"typeMenu\" onchange=\"updateQuranSettings();\">", "<option value=\"0\">Simple<\/option>", "<\/select>", "<\/div>", "<div class=\"vspace\"><\/div>", "<div class=\"menu-row\">", "<input type=\"checkbox\" id=\"showSigns\" onclick=\"updateQuranSettings();\" \/><label", "for=\"showSigns\">Show Pause Marks<\/label>", "<\/div>", "<\/div>", "<\/div>", "<div class=\"sub-menu collapsed\">", "<div class=\"menu-top\">", "Display Options                <\/div>", "<div class=\"menu-body\">", "<div class=\"menu-row\">", "<label class=\"small\">Font:<\/label>", "<select id=\"fontName\" name=\"font\" onchange=\"updateFont();\">", "<option value=\"0\">Default<\/option>", "<\/select>", "<\/div>", "<div class=\"menu-row\">", "<label class=\"small\">Size:<\/label>", "<select class=\"small\" id=\"fontSize\" onchange=\"updateFontSize()\">", "<option value=\"100\">100%<\/option>", "<\/select>", "<span class=\"button small-button\" onclick=\"changeFontSize(-1)\"> - <\/span>", "<span class=\"button small-button\" onclick=\"changeFontSize(+1)\"> + <\/span>", "<\/div>", "<div class=\"menu-row\">", "<label class=\"small\">Mode:<\/label>", "<select class=\"displayMode\" onchange=\"updateDisplayMode();\">", "<option value=\"desktop\">Desktop<\/option>", "<option value=\"mobile\">Mobile<\/option>", "<\/select>", "<\/div>", "<div class=\"vspace\"><\/div>", "<\/div>", "<\/div>", "<\/div>", "<div id=\"main-content\">", "<div id=\"page-tab\">", "<div id=\"loadingImage\" class=\"loader\"><\/div>", "<ul class=\"nav ui-tab ui-helper-clearfix\">", "<li id=\"quran-selector\" class=\"selected\"><a href=\"#quran\">Quran<\/a><\/li>", "<li id=\"trans-selector\"><a href=\"#trans\">Translation<\/a><\/li>", "<li id=\"search-selector\" class=\"ui-hidden\"><a href=\"#search\">Search Results<\/a>", "<\/li>", "<li id=\"setting-selector\" class=\"ui-hidden\"><a href=\"#setting\">Settings<\/a>", "<\/li>", "<\/ul>", "<\/div>", "<div class=\"top-ad\">", "<a class=\"tbox-close\" title=\"Close\" href=\"#\"><b>X<\/b><\/a>", "<\/div>", "<div class=\"main-tabs\">", "<div id=\"quran-tab\" class=\"quran quran-tab trans-tab\">", "<div class=\"quranPageHeader ui-helper-clearfix\">", "<div style=\"float: left; width: 35%; text-align: left\"><span class=\"suraName\"> &nbsp; <\/span>", "<\/div>", "<div style=\"float: left; width: 30%;\">", "<a class=\"arrow-link arrow-left\" href=\"javascript:changePage('left')\">&#9668;<\/a>", "&nbsp;<span class=\"pageNumber\"> <\/span>&nbsp;", "<a class=\"arrow-link arrow-right\" href=\"javascript:changePage('right')\">&#9658;<\/a>", "<\/div>", "<div style=\"float: right\"><span class=\"juzName\"> &nbsp; <\/span> <\/div>", "<\/div>", "<div class=\"qFrame qFrameTop\">", "<\/div>", "<div class=\"qFrame qFrameMiddle \" id=\"middleFrame\">", "<div class=\"quranText\" id=\"quranText\">", "<div", "style=\"font-family: hafs; padding: 10px; color: gray; text-align: center; font-size: 22px; direction: ltr\">", "Loading...", "<\/div>", "<\/div>", "<div class=\"transText\" id=\"transText\" style=\"display: none;\">", "<\/div>", "<\/div>", "<div class=\"qFrame qFrameBottom\">", "<\/div>", "<div class=\"quranPageFooter\">", "<a class=\"arrow-link arrow-left\" href=\"javascript:changePage('left')\">&#9668;<\/a>", "&nbsp;<span class=\"pageNumber\"> <\/span>&nbsp;", "<a class=\"arrow-link arrow-right\" href=\"javascript:changePage('right')\">&#9658;<\/a>", "<\/div>", "<\/div>", "<div id=\"search-tab\" class=\"search-tab\" style=\"display: none;\">", "<div class=\"searchHeader ui-helper-clearfix\">", "<div class=\"floatStart\" style=\"width: 170px;\">Search:&nbsp;<code", "id=\"searchPattern\"><\/code>&nbsp;<\/div>", "<div id=\"search-nav\" class=\"floatStart\"", "style=\"direction: ltr; width: 150px; text-align: center; vertical-align: middle;\">", "<form method=\"post\" action=\"javascript:Search.showPage(0, $('#pageOffset').val());\">", "<a class=\"arrow-link arrow-left\"", "href=\"javascript:Search.showPage(isRTL ? 1 : -1)\">&#9668;<\/a>", "<span>", "&nbsp; page                                    <input type=\"text\" value=\"1\" id=\"pageOffset\" class=\"searchOffset\" \/>", "of <span id=\"totalPages\">-<\/span>&nbsp;", "<\/span>", "<a class=\"arrow-link arrow-right\"", "href=\"javascript:Search.showPage(isRTL ? -1 : 1)\">&#9658;<\/a>", "<\/form>", "<\/div>", "<div class=\"searchStat floatEnd\"><\/div>", "<\/div>", "<div class=\"searchFrame\">", "<div class=\"searchResults\">", "<\/div>", "<\/div>", "<\/div>", "<\/div>", "<\/div>", "<\/div>", "<div id=\"footer-content\">", "<a href=\"http:\/\/tanzil.net\/\" target=\"_top\" style=\"color: #333\">Tanzil<\/a> &copy;", "2007-2024    <\/div>", "<div id=\"dialogs\" style=\"display: none;\">", "<div id=\"description\">", "<h1> Quran <\/h1>", "<p>", "Tanzil (Arabic: تنزيل, aka Tanzeel) is a simple and easy-to-use Quranic web application. <br \/>", "This is an independent international Quranic project, and does not belong to any sect, organization,", "or", "country. <br \/>", "<\/p>", "<\/div>", "<div id=\"about\">", "<div class=\"floatStart\" style=\"margin: 0 10px 0 0;\">", "<a href=\"http:\/\/tanzil.net\/\" target=\"_top\" title=\"Tanzil\">", "<img src=\"\/img\/icons\/tanzil.svg\" class=\"about-icon\" alt=\"Tanzil\" \/><\/a>", "<\/div>", "<h3>", "Tanzil - Quran Navigator            <\/h3>", "<p> <span style=\"font-family:arial;\">&copy;<\/span> 2007-2024 <a", "href=\"http:\/\/tanzil.net\/\" target=\"_top\">Tanzil Project<\/a><\/p>", "<p> Tanzil is an international Quranic project aimed at providing a highly-verified precise Quran text                (<a href=\"\/docs\/Tanzil_Project\">more<\/a>)<\/p>", "<div style=\"clear: both;\"><\/div>", "<h3> Credits: <\/h3>", "<ul>", "<li>Developer: Hamid Zarrabi-Zadeh<\/li>", "<li>See our <a href=\"\/docs\/Credits\" target=\"_blank\">Contributors and Resources<\/a><\/li>", "<\/ul>", "<\/div>", "<div id=\"ex-dialog\">", "<\/div>", "<\/div>", "<div class=\"dbox-wrapper\">", "<div class=\"dbox-loading\">", "Loading...", "<\/div>", "<div class=\"dbox\">", "<div class=\"dbox-title\">", "<a class=\"dbox-close\" title=\"Close\" href=\"#\">X<\/a>", "<span>Title<\/span>", "<\/div>", "<div class=\"dbox-body\">", "<div class=\"dbox-content\">", "<\/div>", "<div class=\"dbox-footer\">", "<span class=\"button\" onclick=\"Dialog.close();\">Close<\/span>", "<\/div>", "<\/div>", "<\/div>", "<\/div>", "<div class=\"tbox\">", "<div class=\"tbox-wrapper\">", "<div class=\"tbox-title\">", "<a class=\"tbox-close\" title=\"Close\" href=\"#\">X<\/a>", "<span>Title<\/span>", "<\/div>", "<div class=\"tbox-content\">", "<\/div>", "<\/div>", "<\/div>", "<\/div>"];
        var content = isMobile ? mobile : web;
        document.getElementById('container').innerHTML = content.join("\n");
    </script>
    <script src="/dist/jquery.min.js"></script>
    <script src="/dist/tanzil.js?v106437"></script>
    <script>
        var version = '1.7.3';
        var userLang = "en";
        var isPageEmbedded = "";
        var inputArguments = {
            defTrans: ''
        };
        initApp();
    </script>
</body>

</html>