<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exp-6 Image</title>
    <style>
                 * {
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }
        body{
            background-image: url(/image/balad.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;  
        }
        header{
            background-color: black;
            color:rgb(255, 203, 15);
            text-align: center;
            font-size: 30pt;
        } 
        nav {
            display:flex;
            gap:35%;    
            justify-content: center;
        }
        nav a {
            text-decoration:none;
            color:rgb(255, 203, 15);
            font-size: 40pt;
        }
        
        audio{
            margin-top:30%;
            width: 100%; 
            max-width: 800px; 
        }
    </style>
</head>
<body>
    <div class="header">
        <header>
           <h1> This page is for Audio</h1>
           <nav>
            <a href="video.html">Video</a>
            <a href="image.html">Image</a>
            <a href="ifram.html">iframe</a>
           </nav>
        </header>
    </div>
    <div class="audio" style="text-align:center;">
        <audio controls autoplay>
            <source src="/Video/Surah Balad.mp3" type="audio/mp3">
        </audio>
    </div>
    
</body>
</html>