<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exp-6 Image</title>
    <style>
                * {
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }
        body{
            background-image: url(/image/background\ Img.jpg);
            background-attachment:fixed;
            background-repeat: no-repeat;
            background-size:100% 100%;      
        }
        header{
            background-color: black;
            color:rgb(255, 203, 15);
            text-align: center;
            font-size: 30pt;
        } 
        nav {
            display:flex;
            gap:35%;    
            justify-content: center;
        }
        nav a {
            text-decoration:none;
            color:rgb(255, 203, 15);
            font-size: 40pt;
            
        }
        img{
            padding-top:30px;
            
        }
        .img{
            text-align:center;
        }
        
    </style>
</head>
<body>
        <header>
           <h1 style="margin-top: 0;"> This page is for Image</h1>
           <nav>
            <a href="video.html">Video</a>
            <a href="audio.html">Audio</a>
            <a href="ifram.html">iframe</a>
           </nav>
        </header>

            <div class="img">
            <img src="/image/surah-balad.png" width="1000px" height="1100px">
        </div>
</body>

</html>